body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: sans-serif;
    background: linear-gradient(45deg,black,blue);
}
.container{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 15px;
    margin: 0 auto;
}
.container .card{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
    background: white;
}
.container .card .p{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .card .p.p1{
    box-sizing: border-box;
    padding: 20px;
}
.container .card .p1 h2{
    margin: 0;
    padding: 0;

}
.container .card .p.p2{
    background: red;
    transition: 0.5s;
}
.container .card .p.p2 h2{
    margin: 0;
    padding: 0;
    font-size: 10em;
    color: black; 
    transition: 0.5s; 
}

.container .card .p.p2:before{
    content: '' ;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, .1);
}
.container .card:hover .p.p2{
    height:  60px;
}
.container .card:hover .p.p2 h2{
    font-size: 2em;

}
.container .card:nth-child(1) .p.p2{
    background: linear-gradient(45deg,yellow,black);
}
.container .card:nth-child(2) .p.p2{
    background: linear-gradient(45deg,white,black);
}
.container .card:nth-child(3) .p.p2{
    background: linear-gradient(45deg,white,red);
}